---
- name: Playbook untuk membuat direktori sema
  hosts: GCP_Web
  become: yes
  tasks:
    - name: Membuat direktori /tmp/sema
      ansible.builtin.file:
        path: /tmp/sema
        state: directory
        mode: '0755'
