---
- name: Playbook untuk menghapus direktori sema
  hosts: GCP_Web
  become: yes
  tasks:
    - name: Hapus direktori /tmp/sema
      ansible.builtin.file:
        path: /tmp/sema
        state: absent
